C:\Users\яно4ка\Desktop\с#\c# дз\dz8c#\task 54\bin\Debug\net6.0\task 54.exe
C:\Users\яно4ка\Desktop\с#\c# дз\dz8c#\task 54\bin\Debug\net6.0\task 54.deps.json
C:\Users\яно4ка\Desktop\с#\c# дз\dz8c#\task 54\bin\Debug\net6.0\task 54.runtimeconfig.json
C:\Users\яно4ка\Desktop\с#\c# дз\dz8c#\task 54\bin\Debug\net6.0\task 54.dll
C:\Users\яно4ка\Desktop\с#\c# дз\dz8c#\task 54\bin\Debug\net6.0\task 54.pdb
C:\Users\яно4ка\Desktop\с#\c# дз\dz8c#\task 54\obj\Debug\net6.0\task 54.csproj.AssemblyReference.cache
C:\Users\яно4ка\Desktop\с#\c# дз\dz8c#\task 54\obj\Debug\net6.0\task 54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\яно4ка\Desktop\с#\c# дз\dz8c#\task 54\obj\Debug\net6.0\task 54.AssemblyInfoInputs.cache
C:\Users\яно4ка\Desktop\с#\c# дз\dz8c#\task 54\obj\Debug\net6.0\task 54.AssemblyInfo.cs
C:\Users\яно4ка\Desktop\с#\c# дз\dz8c#\task 54\obj\Debug\net6.0\task 54.csproj.CoreCompileInputs.cache
C:\Users\яно4ка\Desktop\с#\c# дз\dz8c#\task 54\obj\Debug\net6.0\task 54.dll
C:\Users\яно4ка\Desktop\с#\c# дз\dz8c#\task 54\obj\Debug\net6.0\refint\task 54.dll
C:\Users\яно4ка\Desktop\с#\c# дз\dz8c#\task 54\obj\Debug\net6.0\task 54.pdb
C:\Users\яно4ка\Desktop\с#\c# дз\dz8c#\task 54\obj\Debug\net6.0\task 54.genruntimeconfig.cache
C:\Users\яно4ка\Desktop\с#\c# дз\dz8c#\task 54\obj\Debug\net6.0\ref\task 54.dll
